server {
    listen 80;
    # This line tells Nginx to listen for incoming connections on port 80, the default port for HTTP.

    server_name localhost;
    # Defines the domain name that this server block will respond to. 
    # 'localhost' is typically used for local development.

    # Default location
    location / {
        root /usr/share/nginx/html;
        # Sets the root directory for requests. Nginx will serve files from this directory.

        index index.html index.htm;
        # Specifies the files that Nginx should look for when a directory is requested. 
        # Here, if a user navigates to the root URL, Nginx will serve 'index.html' or 'index.htm' from the root directory.
    }

    location /site1/ {
        alias /usr/share/nginx/html/site1/;
        # For requests to 'yourdomain.com/site1/', Nginx serves files from '/usr/share/nginx/html/site1/'.

        index index.html;
        # Specifies the index file to be served for this location block.
    }

    location /site2/ {
        alias /usr/share/nginx/html/site2/;
        # Similar to the above, for 'yourdomain.com/site2/', it serves files from '/usr/share/nginx/html/site2/'.

        index index.html;
        # Specifies the index file for the 'site2' directory.
    }

    error_page 500 502 503 504 /50x.html;
    # Defines a custom error page for the specified HTTP errors (500, 502, 503, 504).
    # If these errors occur, Nginx will serve the '/50x.html' file.

    location = /50x.html {
        root /usr/share/nginx/html;
        # Specifies the directory from which the error page should be served.
    }
}

